//@import "compass"
.center
  width: 60%
  top: 60%
  margin-left: auto
  margin-right: auto

#user
  margin: auto
  position: fixed
  top: 40%
  right: 47%

#usernameText
  color: white

#username, #pass
  width: 150%
  resize: vertical
  height: 30%

#passwordDiv
  margin: auto
  position: fixed
  top: 48%
  right: 47%
  z-index: 0

#passwordText
  color: white

#mainClass
  width: 40%
  height: 60%
  top: 20%
  right: 31%
  position: fixed
  margin-left: auto
  margin-right: auto
  /*background-color: #2e6da4;
  background-image: url("../Assets/201042910423688.jpg")
  background-size: cover
  border-radius: 25px

#loginText
  position: fixed
  right: 48%
  color: white
  /*margin: 0 auto;
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  /*overflow-x: hidden;
  /*text-overflow: ellipsis;
  font-size: 2em
  font-weight: bold
  /*-webkit-text-stroke: 1px black;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000


#submitButton
  margin: auto
  position: fixed
  top: 60%
  right: 39%
  width: 22%
  height: 6%
  /*background-image: url("../Assets/button.png");
  //background-position: center
  //background-repeat: no-repeat
  background-color: transparent
  background-size: cover
  border-radius: 15px

#mainBody
  background-image: url("../Assets/Cool-Wallpaper-HD-5.jpg")
  background-position: inherit
  background-repeat: no-repeat
  /*background-size: cover;
  background-size: cover
  width: 100%
  height: 100%

#chatInput
  position: fixed
  bottom: 1%
  width: 45%
  left: 20%

#chatButton
  position: fixed
  bottom: 1%
  right: 20%
  width: 15%

#lito
  overflow-x: hidden
  text-overflow: ellipsis

#messages
  list-style-position: inside
  list-style-type: none
  overflow: auto
  width: 100%

#requiredPassSpan, #requiredUsernameSpan
  position: relative
  background-color: red
  color: white
  z-index: -1
  width: 150%
  display: inline-block

.arrow-up-user, .arrow-up-pass
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-bottom: 10px solid red
  position: absolute
  right: 59%
  top: 100%
  z-index: 10
  margin-top: -2em

#chatContainer
  overflow-y: auto
  position: fixed
  top: 0%
  right: 20%
  width: 60%
  height: 94%
  /*background-color: #2e6da4;
  background-image: url("../Assets/1059729080.png")
  background-size: cover
  border: solid
  border-color: black
  display: inline-block
  //margin: 0 auto
  padding: 0
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow-x: hidden
  text-overflow: ellipsis
  font-size: 1em
  font-weight: bold
  /*-webkit-text-stroke: 1px black;
  color: white
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
/*text-shadow: 0 1px 0 #ccc,
/*0 2px 0 #c9c9c9,
/*0 3px 0 #bbb,
/*0 4px 0 #b9b9b9,
/*0 5px 0 #aaa,
/*0 6px 1px rgba(0,0,0,.1),
/*0 0 5px rgba(0,0,0,.1),
/*0 1px 3px rgba(0,0,0,.3),
/*0 3px 5px rgba(0,0,0,.2),
/*0 5px 10px rgba(0,0,0,.25),
/*0 10px 10px rgba(0,0,0,.2),
/*0 20px 20px rgba(0,0,0,.15);

.green
  color: green

.blue
  color: blue

#avatarsBox
  /*background-color: white;
  background-image: url("../Assets/201042910423688.jpg")
  background-size: cover
  position: fixed
  right: 5%
  top: 1%
  height: 93%
  width: 15%
  border-style: solid
  display: inline-block
  margin: 0 auto
  /*-webkit-line-clamp: 3;
  -webkit-box-orient: vertical
  overflow-x: hidden
  text-overflow: ellipsis

#searchInUsers
  width: 100%

#avatar
  right: 1%

/*#userlist{
 *    list-style-type: none;
 *    overflow: auto;
 *    width: 100%;
 *}

#userlist
  //list-style-type: none
  width: 99%
  overflow: auto
  //list-style-position: inside
  padding-left: 0

#userListItem
  /*position: inherit;
  list-style-type: none
  right: 10%
  width: 99%
  padding-bottom: 2%
  padding-top: 2%
  padding-left: 2%

.floatleft
  float: left

#userListItem:hover
  background-color: #00b3ee
  cursor: default

#usersText
  text-align: right
  padding-right: 3%
  /*display: inline-block;
  margin: 0 auto
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow-x: hidden
  text-overflow: ellipsis
  font-size: 2em
  font-weight: bold
  /*-webkit-text-stroke: 1px black;
  color: white
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

#imgAvatar
  height: 15%
  width: 15%

#typingIcon
  height: 15%
  width: 15%
  float: right

#profileButton
  position: fixed
  left: 1%
  top: 18%
  width: 5%
  height: 8%
  &:hover
    width: 6.1%
    height: 8.5%
#profileSign
  position: fixed
  left: 5%
  top: 19%
  color: white
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow-x: hidden
  text-overflow: ellipsis
  font-size: 1em
  font-weight: bold
  /*-webkit-text-stroke: 1px black;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
//&:hover
//  width: 3%
//  height: 6%
#homeButton
  position: fixed
  left: 2%
  top: 12%
  width: 3%
  height: 6%
  &:hover
    width: 3.5%
    height: 6.5%

#homeSign
  position: fixed
  left: 5%
  top: 12.5%
  color: white
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow-x: hidden
  text-overflow: ellipsis
  font-size: 1em
  font-weight: bold
  /*-webkit-text-stroke: 1px black;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
  //&:hover
  //  width: 3%
  //  height: 6%

#ENG
  position: fixed
  left: 2%
  top: 2%
  background-image: url("../Assets/gb-flag-geo.png")

#BUL
  position: fixed
  left: 6%
  top: 2%
  background-image: url("../Assets/bg54b69d0905a18.png")

@import '../_slideMenu.sass'

@-webkit-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1
@-moz-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes bounceOut
  0%
    width: 20%
    height: 20%
  50%
    width: 100%
    height: 100%
  100%
    width: 0%
    height: 0%
@-moz-keyframes bounceOut
  0%
    width: 20%
    height: 20%
  50%
    width: 100%
    height: 100%
  100%
    width: 0%
    height: 0%
@keyframes bounceOut
  0%
    width: 20%
    height: 20%
  50%
    width: 100%
    height: 100%
  100%
    width: 0%
    height: 0%

.fade-in
  opacity: 0  /* make things invisible upon start */
  -webkit-animation: fadeIn ease-in 1  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation: fadeIn ease-in 1
  animation: fadeIn ease-in 1

  -webkit-animation-fill-mode: forwards /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards

  -webkit-animation-duration: 0.6s
  -moz-animation-duration: 0.6s
  animation-duration: 0.6s


.fade-in.one
  -webkit-animation-delay: 0.7s
  -moz-animation-delay: 0.7s
  animation-delay: 0.7s


.fade-in.two
  -webkit-animation-delay: 1.2s
  -moz-animation-delay: 1.2s
  animation-delay: 1.2s


.fade-in.three
  -webkit-animation-delay: 1.6s
  -moz-animation-delay: 1.6s
  animation-delay: 1.6s

.fade-in.test
  -webkit-animation-delay: 0.05s
  -moz-animation-delay: 0.05s
  animation-delay: 0.05s

.bounce
  -webkit-animation: bounceOut ease-in 1  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation: bounceOut ease-in 1
  animation: bounceOut ease-in 1

  -webkit-animation-fill-mode: forwards /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards

  -webkit-animation-duration: 1s
  -moz-animation-duration: 1s
  animation-duration: 1s

  -webkit-animation-delay: 0.7s
  -moz-animation-delay: 0.7s
  animation-delay: 0.7s